SECRET_KEY='django secret key'
DEBUG=
DB_HOST=
DB_REGIOn=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
DEPLOYMENT_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_FILE=mysite_dev.log
LOGGING_HANDLERS=file