SECRET_KEY='django-insecure-5*ze5_ys4!eltc5wjf*pg_+z^y2d+_70ai__*ww)f2c9==i)*k'
DEBUG=True
ALLOWED_HOSTS=localhost:8080,8a9av2hfl7.execute-api.ap-south-1.amazonaws.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://8a9av2hfl7.execute-api.ap-south-1.amazonaws.com,https://junkielabs-admin.vercel.app,https://admin.junkielabs.in
DB_HOST=https://dynamodb.ap-south-1.amazonaws.com
DB_REGION=ap-south-1
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_FILE=mysite_dev.log
LOGGING_HANDLERS=file